def checkoutGitRepository(path, url, branch, credentialsId = null, poll = true, timeout = 10, depth = 0, reference = ''){
    def branch_name = reference ? 'FETCH_HEAD' : "*/${branch}"
    dir(path) {
        checkout(
            changelog:true,
            poll: poll,
            scm: [
                $class: 'GitSCM',
                branches: [[name: branch_name]],
            doGenerateSubmoduleConfigurations: false,
            extensions: [
                [$class: 'CheckoutOption', timeout: timeout],
                [$class: 'CloneOption', depth: depth, noTags: false, shallow: depth > 0, timeout: timeout]],
            submoduleCfg: [],
            userRemoteConfigs: [[url: url, credentialsId: credentialsId, refspec: reference]]]
        )
        sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
    }
}


podTemplate(yaml: readTrusted('pod.yaml')) {
  node(POD_LABEL) {
    container('kb-test') {
      projectBranch = ""
        try {
          projectBranch = branch
        }catch( groovy.lang.MissingPropertyException e ) {
          projectBranch = "master"
        }
      checkoutGitRepository(".", TERRAFORM_REPO, projectBranch, "chnyda")
      sh "echo $projectBranch"
      sh "echo $branch"
      sh "echo '1' | ${BACKEND}"
      sh "terraform workspace new $projectBranch || terraform workspace select $projectBranch"
      sh "terraform apply -auto-approve"
    }
  }
}
