apiVersion: v1
kind: Pod
metadata:
  labels: 
    app: kb-test
spec:
  containers:
  - name: kb-test
    imagePullPolicy: "Always"
    image: infra.itera.io:5000/pawan/terraform-git:latest
    command:
    - cat
    tty: true
    env:
    - name: OS_AUTH_URL
      valueFrom:
        secretKeyRef:
          name: os-credentials
          key: OS_AUTH_URL
    - name: OS_PROJECT_NAME
      valueFrom:
        secretKeyRef:
          name: os-credentials
          key: OS_PROJECT_NAME
    - name: OS_PROJECT_ID
      valueFrom:
        secretKeyRef:
          name: os-credentials
          key: OS_PROJECT_ID
    - name: OS_USER_DOMAIN_NAME
      valueFrom:
        secretKeyRef:
          name: os-credentials
          key: OS_USER_DOMAIN_NAME
    - name: OS_PROJECT_DOMAIN_ID
      valueFrom:
        secretKeyRef:
          name: os-credentials
          key: OS_PROJECT_DOMAIN_ID
    - name: OS_USERNAME
      valueFrom:
        secretKeyRef:
          name: os-credentials
          key: OS_USERNAME
    - name: OS_PASSWORD
      valueFrom:
        secretKeyRef:
          name: os-credentials
          key: OS_PASSWORD
    - name: OS_REGION_NAME
      valueFrom:
        secretKeyRef:
          name: os-credentials
          key: OS_REGION_NAME
    - name: OS_INTERFACE
      valueFrom:
        secretKeyRef:
          name: os-credentials
          key: OS_INTERFACE
    - name: OS_IDENTITY_API_VERSION
      valueFrom:
        secretKeyRef:
          name: os-credentials
          key: OS_IDENTITY_API_VERSION